@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Arima+Madurai:wght@300&family=Passions+Conflict&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
body p {
    font-family: 'Arima Madurai', cursive;
} 
body h1{
    font-family: 'Aclonica', sans-serif;
}
body h2{
    font-family: 'Amaranth', sans-serif;

}
body a{
    font-family: 'Arima Madurai', cursive;

}


/* colors
    main-color:#d3ad7f;
    black:#13131a;
    bg:#010103;
 */

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
    list-style-type: none;
    text-decoration: none;

}
body{
  background-color:#010103;
   /* overflow-x: hidden;  */
  

}
    /*---- HEADER--- */
.header{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color:#010103 ;
    border-bottom:2px solid  rgba(255,255,255,.3);
}
.mainlogo{
    width: 75px;
}
.mainlogo:hover{
    animation: rotateIn 3s infinite alternate;
}
.header .navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 40vw;
    height: 10vh;
    
}
.header .navbar ul li a{
    cursor: pointer;
    color: white;
    
}
.header .navbar ul li a:hover{
    color:#d3ad7f;
    transition: 0.5s;
    
}
.navbar ul li:hover{
    animation: pulse 0.3s infinite;
}
.mainform{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 5vw;
    transition: 0.3s;
}
.login{
    color: white;
    font-size: 20px;
    margin-left: 5px;

}
.signin{
    color: white;
    font-size: 22px;
    cursor:pointer;
}
.mainform:hover .signin{
    color:#d3ad7f;
    animation:fadeInLeft 0.5s;
}
.mainform:hover .login{
    color:#d3ad7f;
}
.menuicon{
    display:none;
}
.menuicon i{
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.menuicon i:hover{
    color:#d3ad7f ;
}
.menuicon:hover .mobilemenu{
    right: 0px;
}
.mobilemenu{
    position: absolute;
    top:100%;
    right: -100%;
    height: 85vh;
    width: 100%;
    background-color: #010103 ;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    border-top: 2px solid;
    border-image:  radial-gradient(rgb(255, 255, 255), rgba(54, 54, 54, 0.3)) 1;
    
    
    
}
.mobileul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    

}

.mobileul > li:hover {
    animation: pulse 0.3s infinite;
}
.mobilehref {
    font-size: 22px;
    color: white;
    transition: 0.3s;
}

.mobilehref:hover{
    color:#d3ad7f;
    
    
}
@media screen and (max-width:1100px){
    .navbar ul li a {
        font-size: 25px;
        margin-left: 15px;
    }
    .mainlogo{
        width: 80px;
    }
    .login{
        font-size: 25px;
    }
    
    
    

}


@media screen and (max-width:800px) {
    .navbar{
        display: none;
    }
    .login{
        display:none;
    }
    .menuicon{
        display: block;
    }
    .mainform:hover .signin{
        animation: none;
    }


}
@media screen and (max-width:320px){
    .mainlogo{
        width: 65px;
    }
}
/* ---HEADER END--- */
.datark{
    width: 100%;
    height: 15vh;
}

    /* M A I N  FIRST */
.mainfirst{
    width:100%;
    height: 65vh;
    background-image: url(../images/menumain.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}


.mainp{
    animation: fadeInLeft 2s;
    font-weight: 800;
    font-size: 60px;
    color: #be903a;
}
.mainh1{
    animation: fadeInRight 2s;
    font-size: 80px;
    color: #d9920e;
}
@media screen and (max-width:800px){
    .mainfirst{
        height:50vh;
    }
}
@media screen and (max-width:550px){
    .mainp{
        font-size: 35px;
    }
    .mainh1{
        font-size: 50px;
    }
}
@media screen and (max-width:420px){
    .mainp{
        font-size: 37px;
    }
    .mainh1{
        font-size: 40px;
    }
}

@media screen and (max-width:380px){
    .mainp{
        font-size: 35px;
    }
    .mainh1{
        font-size: 36px;
    }
}
/*  M A I N     E N D */

.menucolumn{
    display: flex;
    justify-content: space-around;
    background-color: #d9920e;
    width: 100%;
    height: 15vh;
}
.menu{
    width: 300px;
   text-align: center;
   line-height: 14vh;
}
.menu:hover{
    background-color: #ffc352;
    transition: .5s;
    box-shadow:5px 5px 18px 4px #ffc352 ;
}
.menu .iconp{
    font-family: 'Aclonica', sans-serif;
    font-size: 30px;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .menucolumn{
        height: 11vh;
    }
    .menu{
        line-height: 10vh;
        width: 230px;
    }


}
@media screen and (max-width:500px){
    .menucolumn{
        height: 9vh;
    }
    .menu{
        line-height: 9vh;
        width: 111px;
    }
    .menu .iconp{
        font-size: 22px;
    }

}
@media screen and (max-width:380px){
    .menucolumn{
        height: 9vh;
    }
    .menu{
        line-height: 9vh;
        width: 111px;
    }
    .menu .iconp{
        font-size: 19px;
    }

}
                           /* M E N U NAME END */


                           /* M E N U     I T E M S */

.itemsdiv{
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 15px;
        padding: 20px 30px;
}
.item{
    background-image: url(../images/mainmenupic.jpg);
    background-size: cover;
    height: 300px;
    overflow: hidden;
}
.item:hover{
    box-shadow: inset 2px 0px 20px 20px rgba(0, 0, 0, 0.76);
    outline: 1px solid #b3833e;
    transition: .5s;
}
.item:hover .itemname{
    display: block;
    transition: 2s;
}
.itemname{
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 55px;
    display: none;
    animation: fadeInDown 2s;
}
.itemname .freshh1{
    color: #b3833e;
    font-size: 33px;
}
.freshp{
    font-size: 20px;
    cursor: pointer;
    
}
.pricep{
    font-size: 30px;
    color: #2e8b2e;
    font-weight: 800;
    margin-bottom:20px ;
    cursor: pointer;
}
.freshspan{
    font-size: 20px;
    text-decoration: line-through;
    color: #2e8b2e;
    font-weight: 100;
    cursor: pointer;
}
.order{
    padding: 10px;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 22px;
    margin-top: 15px;
}
@media screen and (max-width:400px){
    .itemsdiv{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
                    /* M E N U      I T E M S    E N D */


/* FOOTER START */


.footer{
    display: flex;
    justify-content: space-around;
    color: white;
    border-top: 1px solid #4e4e4f;
    width: 100%;
    height: 20vh;
    bottom: 0;
    
}
.fotercon{
    display: flex;
    justify-content: space-between;
    width: 12vw;
    
}

.fotercontact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.foterlogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.suportdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.calldiv{
    cursor:pointer;
}
.calldiv:hover{
    animation: wobble 1s infinite alternate;

}
.sharediv a{
    color: white;
    font-size:25px;
    margin-left:11px;
}
.footertwo{
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size:10px;
    margin-right: 15px;
    color:#d3ad7f;
    
    
   
    
}
@media screen and (max-width:800px){
    .fotercontact{
        display: none;
    }
    .suportdiv{
        display: none;
    }
    .foterlogo{
        width: 130px;
    }
    .footertwo{
        font-size: 15px;
    }


}